{
    "name": "mb-github",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:mallardbay/.github.git",
    "author": "mfrr1118 <mfrr@me.com>",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@slack/web-api": "^7.9.1",
        "canvas": "^3.1.0",
        "googleapis": "^148.0.0",
        "node-fetch": "2",
        "openai": "^4.96.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.3",
        "@types/node-fetch": "^2.6.12",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "monthly:release:slides": "npx tsx .github/scripts/monthlyReleasesSlides.ts",
        "post:canny": "npx tsx .github/scripts/postToCanny.ts",
        "weekly:story:points": "npx tsx .github/scripts/weeklyStoryPoints.ts",
        "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
    }
}
